# SCGTEST

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsprojectscg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsprojectscg/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsprojectscg/logic/: LogicTest.kt
app/src/main/java/com/example/newsprojectscg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsprojectscg/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/api/home/: HomeAPIInterface.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt
core/src/main/java/com/example/core/model/home/: HomeModel.kt
core/src/main/java/com/example/core/remote/: NetworkResult.kt
core/src/main/java/com/example/core/utils/: InterceptorLogging.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: HomeModule.kt
data/src/main/java/com/example/data/remote/: NewsRemoteService.kt
data/src/main/java/com/example/data/repository/: NewsRepository.kt
features/detail/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/di/: ViewModelModule.kt
features/home/src/main/java/com/example/home/state/: NewsState.kt
features/home/src/main/java/com/example/home/ui/: DetailScreenUI.kt  NewsScreenUI.kt
features/home/src/main/java/com/example/home/viewmodel/: NewsViewModel.kt
features/home/src/main/java/utils/: DateFormatter.kt
features/home/src/main/res/raw/: animation_loading.json
features/home/src/test/java/com/example/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
